{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-RR187I58\\SQLEXPRESS;Initial Catalog=Core19;User ID=sa;Password=123123;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
